## API configuration keys
secret.apiUrl=https://coinranking1.p.rapidapi.com/coins?referenceCurrencyUuid=yhjMzLPhuIDl&timePeriod=3m&tiers%5B0%5D=1&orderBy=marketCap&orderDirection=desc&limit=60&offset=0
secret.apiKey=aead316c18msh07bb3a07418ad9dp15ce51jsn6ff8b8d550a0 
secret.apiHost=coinranking1.p.rapidapi.com

## Running on a specific port
server.port=${PORT:8080}

## Spring datasource (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin456

## Hibernate properties

# SQL dialect for hibernate to generate better SQL for database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML

## Spring jackson default property inclusions
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.default-property-inclusion=NON_DEFAULT
spring.jackson.default-property-inclusion=NON_EMPTY
