secret.apiUrl=https://coinranking1.p.rapidapi.com/coins?referenceCurrencyUuid=yhjMzLPhuIDl&timePeriod=3m&tiers%5B0%5D=1&orderBy=marketCap&orderDirection=desc&limit=100&offset=0
secret.apiKey=aead316c18msh07bb3a07418ad9dp15ce51jsn6ff8b8d550a0 
secret.apiHost=coinranking1.p.rapidapi.com
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML5
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.default-property-inclusion=NON_DEFAULT
spring.jackson.default-property-inclusion=NON_EMPTY